# Abc.WebsocketClient

./: .gitignore  Abc.WebsocketClient.sln  LICENSE  README.md
.github/workflows/: main.yml  test.yml
src/Abc.WebsocketClient/: Abc.WebsocketClient.csproj  WebsocketClient.cs  WebsocketClientFactory.cs  WebsocketLiteClient.cs
src/Abc.WebsocketClient.Abstractions/: Abc.WebsocketClient.Abstractions.csproj  CloseStatusCode.cs  IWebsocketClient.cs  IWebsocketLiteClient.cs  InnerClientFactory.cs  MessageType.cs  ReadyState.cs  ReopenType.cs  ReopenWatcher.cs  TaskExtensions.cs  WebsocketClientBase.cs  WebsocketLiteClientBase.cs
src/Abc.WebsocketClient.Abstractions/Events/: CloseEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs  OpenedEventArgs.cs  OpeningEventArgs.cs  ReopenedEventArgs.cs  ReopeningEventArgs.cs
src/Abc.WebsocketClient.Abstractions/Exceptions/: WebsocketException.cs  WebsocketOpenException.cs
src/Abc.WebsocketClient.SystemNetWebSockets/: Abc.WebsocketClient.SystemNetWebSockets.csproj  WebsocketClient.cs  WebsocketLiteClient.cs
src/Abc.WebsocketClient.WebSocket4Net/: Abc.WebsocketClient.WebSocket4Net.csproj  WebsocketClient.cs  WebsocketLiteClient.cs
test/Abc.WebsocketClient.Tests/: Abc.WebsocketClient.Tests.csproj  WebSocketClientTestBase.cs  WebsocketLiteClientTestBase.cs  WebsocketTestBase.cs
test/Abc.WebsocketClient.Tests/Reopen/: ReopenTests.cs  TestWebsocketClient.cs
test/Abc.WebsocketClient.Tests/System.Net.WebSockets/: WebSocketClientTests.cs  WebsocketLiteClientTests.cs
test/Abc.WebsocketClient.Tests/WebSocket4Net/: WebSocketClientTests.cs  WebsocketLiteClientTests.cs
