<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abc.WebsocketClient.Abstractions\Abc.WebsocketClient.Abstractions.csproj" />
    </ItemGroup>

 

</Project>
