<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-alpha</PackageVersion>
        <Authors>abc.wizard</Authors>
        <Description>https://github.com/abc-wizard/Abc.WebsocketClient</Description>
        <PackageProjectUrl>https://github.com/abc-wizard/Abc.WebsocketClient</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/abc-wizard/Abc.WebsocketClient/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/abc-wizard/Abc.WebsocketClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>websocket,client,WebSocket4Net</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>WebSocket4Net.WebsocketClient</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abc.WebsocketClient.Abstractions\Abc.WebsocketClient.Abstractions.csproj" />
    </ItemGroup>

</Project>
